<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用glob来匹配文件 - HEAZEEL</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="HEAZEEL"><meta name="msapplication-TileImage" content="https://lost-and-find.oss-cn-hangzhou.aliyuncs.com/blog/%E6%97%A0%E6%A0%87%E9%A2%98.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HEAZEEL"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="介绍glob.js 是JavaScript中glob的实现，使用minimatch库来匹配，能够实现shell的匹配模式。"><meta property="og:type" content="blog"><meta property="og:title" content="使用glob来匹配文件"><meta property="og:url" content="https://heazeel.github.io/2022/03/01/%E4%BD%BF%E7%94%A8glob%E6%9D%A5%E5%8C%B9%E9%85%8D%E6%96%87%E4%BB%B6/"><meta property="og:site_name" content="HEAZEEL"><meta property="og:description" content="介绍glob.js 是JavaScript中glob的实现，使用minimatch库来匹配，能够实现shell的匹配模式。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://heazeel.github.io/img/og_image.png"><meta property="article:published_time" content="2022-03-01T06:14:16.000Z"><meta property="article:modified_time" content="2022-12-05T16:20:18.375Z"><meta property="article:author" content="heazeel"><meta property="article:tag" content="heazeel的博客"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://heazeel.github.io/2022/03/01/%E4%BD%BF%E7%94%A8glob%E6%9D%A5%E5%8C%B9%E9%85%8D%E6%96%87%E4%BB%B6/"},"headline":"使用glob来匹配文件","image":["https://heazeel.github.io/img/og_image.png"],"datePublished":"2022-03-01T06:14:16.000Z","dateModified":"2022-12-05T16:20:18.375Z","author":{"@type":"Person","name":"heazeel"},"publisher":{"@type":"Organization","name":"HEAZEEL","logo":{"@type":"ImageObject","url":"https://lost-and-find.oss-cn-hangzhou.aliyuncs.com/blog/%E6%97%A0%E6%A0%87%E9%A2%98.png"}},"description":"介绍glob.js 是JavaScript中glob的实现，使用minimatch库来匹配，能够实现shell的匹配模式。"}</script><link rel="canonical" href="https://heazeel.github.io/2022/03/01/%E4%BD%BF%E7%94%A8glob%E6%9D%A5%E5%8C%B9%E9%85%8D%E6%96%87%E4%BB%B6/"><link rel="icon" href="https://lost-and-find.oss-cn-hangzhou.aliyuncs.com/blog/%E6%97%A0%E6%A0%87%E9%A2%98.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?46e4f85df437d496142aaff4a8791448";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://lost-and-find.oss-cn-hangzhou.aliyuncs.com/blog/%E6%97%A0%E6%A0%87%E9%A2%98.png" alt="HEAZEEL" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/heazeel"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-03-01T06:14:16.000Z" title="2022/3/1下午2:14:16">2022-03-01</time>发表</span><span class="level-item"><time dateTime="2022-12-05T16:20:18.375Z" title="2022/12/6上午12:20:18">2022-12-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></span><span class="level-item">6 分钟读完 (大约957个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">使用glob来匹配文件</h1><div class="content"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><a target="_blank" rel="noopener" href="https://github.com/isaacs/node-glob#readme">glob.js</a> 是JavaScript中glob的实现，使用minimatch库来匹配，能够实现shell的匹配模式。</p>
<span id="more"></span>

<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="单个星号"><a href="#单个星号" class="headerlink" title="单个星号"></a>单个星号</h3><p><strong>概念</strong>：单个星号 <code>*</code> 用于匹配单个片段中的零个或多个字符。</p>
<p>示例：</p>
<p><code>src/*.js</code> 表示 src 目录下所有以 js 结尾的文件，但是不能匹配 src 子目录中的文件，例如 <code>src/login/login.js</code></p>
<p><code>/home/*/.bashrc</code> 匹配所有用户的 .bashrc 文件<br>需要注意的是，* 不能匹配分隔符/，也就是说不能跨片段匹配字符。</p>
<p>问号<br>概念：问号 ?匹配单个片段中的单个字符。</p>
<p>示例：</p>
<p>test/?at.js 匹配形如 test/cat.js、test/bat.js 等所有3个字符且后两位是 at 的 js 文件，但是不能匹配 test/flat.js<br>src/index.?? 匹配 src 目录下以 index 打头，后缀名是两个字符的文件，例如可以匹配 src/index.js 和 src/index.md，但不能匹配 src/index.jsx<br>中括号<br>概念:同样是匹配单个片段中的单个字符，但是字符集只能从括号内选择，如果字符集内有-，表示范围。</p>
<p>示例：</p>
<p>test/[bc]at.js 只能匹配test/bat.js 和 test/cat.js<br>test/[c-f]at.js 能匹配 test/cat.js、test/dat.js、test/eat.js 和test/fat.js<br>惊叹号<br>概念：表示取反，即排除那些去掉惊叹号之后能够匹配到的文件。<br>示例：</p>
<p>test/[!bc]at.js不能匹配 test/bat.js 和 test/cat.js，但是可以匹配 test/fat.js<br>!test/tmp/**’ 排除 test/tmp 目录下的所有目录和文件<br>扩展语法<br>基础语法非常简单好记，但是功能非常局限，为了丰富 glob 的功能，衍生了下面三种扩展语法：</p>
<p>两个星号<br>概念：两个星号** 可以跨片段匹配零个或多个字符，也就是说**是递归匹配所有文件和目录的，如果后面有分隔符，即 **/ 的话，则表示只递归匹配所有目录（不含隐藏目录）。</p>
<p>示例：</p>
<p>/var/log/** 匹配 /var/log 目录下所有文件和文件夹，以及文件夹里面所有子文件和子文件夹<br>/var/log/<strong>/<em>.log 匹配 /var/log 及其子目录下的所有以 .log 结尾的文件<br>/home/</em>/.ssh/</strong>/*.key 匹配所有用户的 .ssh 目录及其子目录内的以.key 结尾的文件<br>大括号<br>概念：匹配大括号内的所有模式，模式之间用逗号进行分隔，支持大括号嵌套，支持用.. 匹配连续的字符，即{start..end} 语法。</p>
<p>示例：</p>
<p>a.{png,jp{,e}g} 匹配 a.png、a.jpg、a.jpeg<br>{a..c}{1..2} 匹配 a1 a2 b1 b2 c1 c2<br>注意：{} 与 [] 有一个很重要的区别：如果匹配的文件不存在，[]会失去模式的功能，变成一个单纯的字符串，而 {} 依然可以展开。</p>
<p>小括号<br>概念：小括号必须跟在 ?、<em>、+、@、! 后面使用，且小括号里面的内容是一组以 | 分隔符的模式集合，例如：abc|a?c|ac</em>。</p>
<p>示例：</p>
<p>?(pattern|pattern|pattern)：匹配0次或1次给定的模式<br>*(pattern|pattern|pattern):匹配0次或多次给定的模式<br>+(pattern|pattern|pattern)：匹配1次或多次给定的模式<br>@(pattern|pattern|pattern)：严格匹配给定的模式<br>!(pattern|pattern|pattern)：匹配非给定的模式</p>
<p>作者：WEB前端含光<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d61654c355ef">https://www.jianshu.com/p/d61654c355ef</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
  </p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/11/%E6%89%8B%E5%86%99call%E5%92%8Capply/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">手写call和apply</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/28/antd%E5%8A%A8%E6%80%81%E4%B8%BB%E9%A2%98/"><span class="level-item">antd动态主题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "URmdycfso0YukNoucAfLUw4e-gzGzoHsz",
            appKey: "YIjBiPpilaNgOV2mv8oDL3gz",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://lost-and-find.oss-cn-hangzhou.aliyuncs.com/blog/avater.jpeg" alt="Heazeel"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Heazeel</p><p class="is-size-6 is-block">你的奋斗终将伟大</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江-杭州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">介绍</span></span></a></li><li><a class="level is-mobile" href="#语法"><span class="level-left"><span class="level-item">2</span><span class="level-item">语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单个星号"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">单个星号</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/React/"><span class="level-start"><span class="level-item">React</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E4%B8%9A%E5%8A%A1/"><span class="level-start"><span class="level-item">业务</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%89%8B%E5%86%99%E6%BA%90%E7%A0%81/"><span class="level-start"><span class="level-item">手写源码</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BD%91%E7%BB%9C/"><span class="level-start"><span class="level-item">网络</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-05T09:58:00.000Z">2022-12-05</time></p><p class="title"><a href="/2022/12/05/React-Fiber/">React Fiber</a></p><p class="categories"><a href="/categories/React/">React</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-28T13:28:27.000Z">2022-11-28</time></p><p class="title"><a href="/2022/11/28/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">TCP三次握手和四次挥手</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-27T08:42:21.000Z">2022-11-27</time></p><p class="title"><a href="/2022/11/27/DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E5%85%A8%E8%BF%87%E7%A8%8B/">DNS域名解析全过程</a></p><p class="categories"><a href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-11T15:53:03.000Z">2022-11-11</time></p><p class="title"><a href="/2022/11/11/%E6%89%8B%E5%86%99bind/">手写bind</a></p><p class="categories"><a href="/categories/%E6%89%8B%E5%86%99%E6%BA%90%E7%A0%81/">手写源码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-11T14:05:42.000Z">2022-11-11</time></p><p class="title"><a href="/2022/11/11/%E6%89%8B%E5%86%99call%E5%92%8Capply/">手写call和apply</a></p><p class="categories"><a href="/categories/%E6%89%8B%E5%86%99%E6%BA%90%E7%A0%81/">手写源码</a></p></div></article></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://lost-and-find.oss-cn-hangzhou.aliyuncs.com/blog/%E6%97%A0%E6%A0%87%E9%A2%98.png" alt="HEAZEEL" height="28"></a><p class="is-size-7"><span>&copy; 2022 heazeel</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/heazeel"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>